[directories]
astetcdir => /etc/asterisk
astmoddir => /usr/lib/asterisk/modules
astvarlibdir => /var/lib/asterisk
astdbdir => /var/lib/asterisk
astkeydir => /var/lib/asterisk
astdatadir => /var/lib/asterisk
astagidir => /var/lib/asterisk/agi-bin
astspooldir => /var/spool/asterisk
astrundir => /run/asterisk
astlogdir => /var/log/asterisk
astsbindir => /usr/bin

[options]
;verbose = 3
;debug = 3
autosystemname = yes
maxcalls = 6
minmemfree = 10
cache_record_files = yes
record_cache_dir = /run/asterisk
defaultlanguage = en
documentation_language = en_US
