[general]
facility=local4
priority=info

[cdr]
template = "${CDR(uniqueid)}","${CDR(linkedid)}","${CDR(sequence)}",${CSV_QUOTE(${CDR(clid)})},"${CDR(src)}","${CDR(dst)}","${CDR(dcontext)}","${CDR(channel)}","${CDR(dstchannel)}","${CDR(lastapp)}","${CDR(lastdata)}","${STRFTIME(${CDR(start,u)},GMT,%Y-%m-%d %H:%M:%S.%3q)}","${STRFTIME(${CDR(answer,u)},GMT,%Y-%m-%d %H:%M:%S.%3q)}","${STRFTIME(${CDR(end,u)},GMT,%Y-%m-%d %H:%M:%S.%3q)}","${CDR(duration,f)}","${CDR(billsec,f)}","${CDR(disposition)}","${CDR(amaflags)}","${CDR(accountcode)}","${CDR(peeraccount)}","${CDR(recfile)}"
