[transport-tmpl](!)
type = transport
domain = Asterisk.me

[transport-udp](transport-tmpl)
protocol = udp
bind = 0.0.0.0

[transport-udp-ipv6](transport-tmpl)
protocol = udp
bind = ::

[transport-tcp](transport-tmpl)
protocol = tcp
bind = 0.0.0.0

[transport-tcp-ipv6](transport-tmpl)
protocol = tcp
bind = ::

[me-tmpl](!)
type = endpoint
context = house
disallow = all
direct_media = no
max_video_streams = 0
dtmf_mode = rfc4733
tone_zone = pl
language = en

[me-auth](!)
type = auth
auth_type = userpass

[me-aor](!)
type = aor
max_contacts = 1

[alaw](me-tmpl)
auth = alaw
aors = alaw
allow = alaw
callerid = A-law <101>

[alaw](me-auth)
username = alaw
password = alaw

[alaw](me-aor)

[ulaw](me-tmpl)
auth = ulaw
aors = ulaw
allow = ulaw
callerid = Î¼-law <102>

[ulaw](me-auth)
username=ulaw
password=ulaw

[ulaw](me-aor)

[gsm](me-tmpl)
auth = gsm
aors = gsm
allow = gsm
callerid = GSM Full Rate <103>

[gsm](me-auth)
username=gsm
password=gsm

[gsm](me-aor)

[ilbc](me-tmpl)
auth = ilbc
aors = ilbc
allow = ilbc
callerid = Internet Low Bit Rate Codec <104>

[ilbc](me-auth)
username=ilbc
password=ilbc

[ilbc](me-aor)
