[general]
format = gsm
odbcstorage = asterisk
odbctable = voicemessages

[zonemessages]
warsaw=Europe/Warsaw|'vm-received' a d b 'digits/at' HM

[vm-demo]
1000 = 0000,Voicemail Demo,voicemail@asterisk.me,,Tz=warsaw
